spring.application.name=HotelHub-api

spring.datasource.url=jdbc:h2:mem:hotelhub
spring.h2.console.path=/db

server.error.include-stacktrace=never

spring.jpa.show-sql=true

#spring.security.user.name=Nicollas
#spring.security.user.password=12345